{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "university-plymouth.gl.joinmc.link",
          "assigned_srv": "university-plymouth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "055a9d3b-5508-469a-9e3d-9f58ef102768",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29119,
          "port_start": 29118,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T21:50:49.872773Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "812fdcfe-93b8-488e-8727-57bbd930aab9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bf3b1958-c8b6-4650-9b32-a0077ebdd482",
          "agent_name": "from-key-fe0e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
